server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Serve uploaded images
    location /uploads/ {
        proxy_pass http://192.168.2.222:4000/uploads/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Debug-Uploads "Uploads route matched";
    }


    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://192.168.2.222:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Serve static files directly
    location /static/ {
        try_files $uri =404;
    }

    # React Router fallback
    location / {
        try_files $uri /index.html;
    }

    # Enable gzip compression
    gzip on;
    gzip_types text/plain application/javascript text/css application/json image/svg+xml;
    gzip_min_length 256;
}
